apiVersion: v1
kind: persistentVolume
metadata:
  name: efspv-static
spec:
  capacity:
    storage: 5Gi # dummy..size is elastic
  volumeMode: Filesystem
  storageClassName: ""
  accessModes:
    - ReadwriteOnce
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: ebs.csi.aws.com
    volumeHandle: fs-06bc31ff7e510a8e1
