apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebspvc-static
  namespace: default
spec:
  storageClassName: ""
  volumeName: ebspv-static
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 15Gi
---
apiVersion: v1
kind: Pod
metadata:
  name: ebsstatic-pod
  namespace: default
spec:
  containers:
    - name: nginx
      image: nginx
      volumeMounts:
        - name: ebsstatic-vol
          mountPath: /data
  volumes:
    - name: ebsstatic-vol
      persistentVolumeClaim:
        claimName: ebspvc-static
